--[[
    AHMED HUB - UPDATED VERSION
    MODS: NEW ICON + RGB BORDER EFFECT
]]

wait(0.2)
shared.LoaderTitle = "「 تابعني تيك يوزري تيك @morfin_090 」";
shared.LoaderKeyFrames = {
    [1] = {1, 10},
    [2] = {2, 30},
    [3] = {3, 60},
    [4] = {2, 100}
};

local v2 = {
    LoaderData = {
        Name = shared.LoaderTitle or "A Loader",
        Colors = shared.LoaderColors or {
            Main = Color3.fromRGB(0, 0, 0),
            Topic = Color3.fromRGB(255, 0, 0),
            Title = Color3.fromRGB(255, 0, 0),
            LoaderBackground = Color3.fromRGB(0, 0, 0), 
            LoaderSplash = Color3.fromRGB(255, 0, 0), 
        }
    },
    Keyframes = shared.LoaderKeyFrames or {
        [1] = {1, 10},
        [2] = {2, 30},
        [3] = {3, 60},
        [4] = {2, 100}
    }
};

local v3 = {[1] = "", [2] = "", [3] = "", [4] = ""};

function TweenObject(v178, v179, v180)
    game.TweenService:Create(v178, TweenInfo.new(v179, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), v180):Play();
end

function CreateObject(v181, v182)
    local v183 = Instance.new(v181);
    local v184;
    for v416, v417 in pairs(v182) do
        if (v416 ~= "Parent") then
            v183[v416] = v417;
        else
            v184 = v417;
        end
    end
    v183.Parent = v184;
    return v183;
end

local function v4(v186, v187)
    local v188 = Instance.new("UICorner");
    v188.CornerRadius = UDim.new(0, v186);
    v188.Parent = v187;
end

-- إنشاء الواجهة الأساسية
local v5 = CreateObject("ScreenGui", {Name = "Core", Parent = game.CoreGui});
local v6 = CreateObject("Frame", {
    Name = "Main",
    Parent = v5,
    BackgroundColor3 = v2.LoaderData.Colors.Main,
    BorderSizePixel = 0,
    ClipsDescendants = true,
    Position = UDim2.new(0.5, 0, 0.5, 0),
    AnchorPoint = Vector2.new(0.5, 0.5),
    Size = UDim2.new(0, 0, 0, 0)
});
v4(12, v6);

-- [ تعديل الأيقونة الجديدة ]
local v7 = CreateObject("ImageLabel", {
    Name = "UserImage",
    Parent = v6,
    BackgroundTransparency = 1,
    -- تم وضع الأيقونة الجديدة هنا
    Image = "rbxassetid://76361", 
    Position = UDim2.new(0, 15, 0, 10),
    Size = UDim2.new(0, 50, 0, 50)
});
v4(25, v7);

-- [ إضافة تأثير RGB على حواف الأيقونة ]
local RGBStroke = Instance.new("UIStroke")
RGBStroke.Parent = v7
RGBStroke.Thickness = 2
RGBStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

task.spawn(function()
    while true do
        local hue = tick() % 5 / 5
        RGBStroke.Color = Color3.fromHSV(hue, 1, 1)
        task.wait()
    end
end)

local v8 = CreateObject("TextLabel", {
    Name = "UserName",
    Parent = v6,
    BackgroundTransparency = 1,
    Text = "「انتظر مهلاً من فضلك」",
    Position = UDim2.new(0, 75, 0, 10),
    Size = UDim2.new(0, 200, 0, 50),
    Font = Enum.Font.GothamBold,
    TextColor3 = v2.LoaderData.Colors.Title,
    TextSize = 14,
    TextXAlignment = Enum.TextXAlignment.Left
});

-- ... (بقية الكود الأصلي الخاص بك من الملف المرفوع)
